# DevToys.PngCompressor

./: README.md
src/: DevToys.PngCompressor.sln  Directory.Packages.props  spellcheckerexclusion.dic
src/DevToys.PngCompressor/: DevToys.PngCompressor.csproj  PngCompressorResourceAssemblyIdentifier.cs
src/DevToys.PngCompressor/Cli/: CompressionMode.cs  PngCompressorCommandLineTool.cs
src/DevToys.PngCompressor/Gui/: PngCompressorGuiTool.cs  PngCompressorTaskItemGui.cs
src/DevToys.PngCompressor/Helpers/: CompressHelper.cs  ShellHelper.cs
src/DevToys.PngCompressor/Properties/: launchSettings.json
src/DevToys.PngCompressor/SmartDetection/: PngFileDataTypeDetector.cs  PngFilesDataTypeDetector.cs
src/DevToys.PngCompressor/Strings/: PngCompressor.Designer.cs  PngCompressor.resx
src/DevToys.PngCompressor/runtimes/linux-arm64/native/oxipng/: oxipng
src/DevToys.PngCompressor/runtimes/linux-x64/native/oxipng/: oxipng
src/DevToys.PngCompressor/runtimes/osx-arm64/native/oxipng/: oxipng
src/DevToys.PngCompressor/runtimes/osx-x64/native/oxipng/: oxipng
